# 10186Native3Java

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/app/web/pavelk/native3/: HelloApplication.java  HelloController.java  Native3.java
src/main/resources/app/web/pavelk/native3/: hello-view.fxml  styles.css
